function createMap(map_id, lat, lng, zoom, mapType, typeCtl, navCtl) {
    var options = {
	zoom: zoom,
	center: new google.maps.LatLng(lat, lng),
    };
    options.mapTypeId = eval("google.maps.MapTypeId." + mapType);

    if (typeCtl != null) {
	if (typeCtl == "hide") {
	    options.mapTypeControl = false;
	}
	else {
	    options.mapTypeControl = true;
	    options.mapTypeControlOptions = {};
	    options.mapTypeControlOptions.style = eval("google.maps.MapTypeControlStyle." + typeCtl);
	}
    }

    if (navCtl != null) {
	if (navCtl == "hide") {
	    options.navigationControl = false;
	}
	else {
	    options.navigationControl = true;
	    options.navigationControlOptions = {};
	    options.navigationControlOptions.style = eval("google.maps.NavigationControlStyle." + navCtl);
	}
    }

    return new google.maps.Map(document.getElementById(map_id), options);
}

function createMarker(map, lat, lng, title) {
    var marker = new google.maps.Marker({
	position: new google.maps.LatLng(lat, lng),
	map: map,
	title: title
    });

    var infowindow = new google.maps.InfoWindow({
	content: "<div>" + title + "</div>"
    });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
    });
    return marker;
}

var url = "<dtml-var portal_url>"

/*
// Create marker icon
var icon = new GIcon();
icon.image = url + "/gmap_marker.png";
icon.shadow = url + "/gmap_shadow.png";
icon.iconSize = new GSize(20, 34);
icon.shadowSize = new GSize(37, 34);
icon.iconAnchor = new GPoint(9, 34);
icon.infoWindowAnchor = new GPoint(9, 2);

// Create center marker icon
var center_icon = new GIcon();
center_icon.image = url + "/centermarker.png";
center_icon.shadow = url + "/centermarker_shadow.png";
center_icon.iconSize = new GSize( 23 , 23 );
center_icon.shadowSize = new GSize( 29 , 29 );
center_icon.iconAnchor = new GPoint( 11 , 11 );

*/
