function createMap(map_id, lat, lng, zoom, mapType, typeCtl, navCtl) {
    var options = {
	zoom: zoom,
	center: new google.maps.LatLng(lat, lng),
    };
    options.mapTypeId = eval("google.maps.MapTypeId." + mapType);

    if (typeCtl != null) {
	if (typeCtl == "hide") {
	    options.mapTypeControl = false;
	}
	else {
	    options.mapTypeControl = true;
	    options.mapTypeControlOptions = {};
	    options.mapTypeControlOptions.style = eval("google.maps.MapTypeControlStyle." + typeCtl);
	}
    }

    if (navCtl != null) {
	if (navCtl == "hide") {
	    options.navigationControl = false;
	}
	else {
	    options.navigationControl = true;
	    options.navigationControlOptions = {};
	    options.navigationControlOptions.style = eval("google.maps.NavigationControlStyle." + navCtl);
	}
    }

    return new google.maps.Map(document.getElementById(map_id), options);
}

var visibleInfoWindow = null;

function createMarker(map, lat, lng, marker_id, title) {
    <dtml-with "_['gmap_marker.png']" only>
    var icon = new google.maps.MarkerImage("&dtml-absolute_url;",
        new google.maps.Size(&dtml-width;, &dtml-height;),
        new google.maps.Point(0, 0),
        new google.maps.Point(10, 34));
    </dtml-with>
    <dtml-with "_['gmap_shadow.png']" only>
    var shadow = new google.maps.MarkerImage("&dtml-absolute_url;",
        new google.maps.Size(&dtml-width;, &dtml-height;),
        new google.maps.Point(0, 0),
        new google.maps.Point(10, 34));
    </dtml-with>

    var marker = new google.maps.Marker({
	position: new google.maps.LatLng(lat, lng),
	map: map,
	title: title,
        icon: icon,
        shadow: shadow
    });

    var content = document.getElementById('infowindow_html_' + marker_id).innerHTML;
    var infoWindow = new google.maps.InfoWindow({
	content: content
    });

    google.maps.event.addListener(marker, 'click', function() {
        if (visibleInfoWindow) {
	    visibleInfoWindow.close();
	}
        infoWindow.open(map, marker);
	visibleInfoWindow = infoWindow;
    });

    var link = document.getElementById("infowindow_link_" + marker_id);
    link.onclick = function() {
        google.maps.event.trigger(marker, "click");
    };

    return marker;
}
