<script type="text/javascript">
function initialize() {
  var lat = <dtml-var "context.point['latitude']">;
  var lng = <dtml-var "context.point['longitude']">;
  var map = createMap("map", lat, lng, 14, "ROADMAP", "hide", "hide");
  var marker = createMarker(map, lat, lng, null, null, false);
  var panoramaOptions = {
    position: new google.maps.LatLng(lat, lng),
    pov: {
      heading: 0,
      pitch: 10,
      zoom: 1
    }
  }
  var panorama = new  google.maps.StreetViewPanorama(document.getElementById("pano"), panoramaOptions);
  map.setStreetView(panorama);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
