<script type="text/javascript">
function initialize() {
  var latlng = new google.maps.LatLng(<dtml-var "context.point['latitude']">, <dtml-var "context.point['longitude']">);
  var myOptions = {
    zoom: 14,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    mapTypeControl: false,
    navigationControl: false
  };
  var map = new google.maps.Map(document.getElementById("map"), myOptions);
  var marker = new google.maps.Marker({
    position: latlng,
    map: map
  });
}
google.maps.event.addDomListener(window, "load", initialize);
</script>
