<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
var geocoder = new google.maps.Geocoder();
var map;
var marker;

function initialize() {
  var lat = &dtml-latitude;;
  var lng = &dtml-longitude;;
  map = createMap("map_canvas", lat, lng, &dtml-zoom;, "ROADMAP", "DROPDOWN_MENU");
  marker = createMarker(map, lat, lng, null, null, true);

  google.maps.event.addListener(map, 'dblclick', function(event) {
      marker.setPosition(event.latLng);
  });

  google.maps.event.addListener(marker, 'position_changed', function() {
    document.edit_form["<dtml-var fieldName>.latitude:record:ignore_empty"].value = marker.getPosition().lat();
    document.edit_form["<dtml-var fieldName>.longitude:record:ignore_empty"].value = marker.getPosition().lng();
  });

  // no form submit when an enter is given in search field
  jq('input#q').keypress(function(e){
    if(e.which == 13){
      e.preventDefault();
      geocode();
    }
  });

  // hide zoom, zoom level is automatically saved
  jq("#archetypes-fieldname-zoom").hide();

  // save zoomlevel at GMap content type on submit
  jq('form').submit(function(e){
    jq("#zoom").val(map.getZoom());
  });
}
google.maps.event.addDomListener(window, 'load', initialize);

function geocode() {
  var address = document.getElementById("q").value;
  geocoder.geocode({
    'address': address,
    'partialmatch': true}, geocodeResult);
}

function geocodeResult(results, status) {
  if (status == 'OK' && results.length > 0) {
    map.fitBounds(results[0].geometry.viewport);
    marker.setPosition(results[0].geometry.location);
  } else {
    alert("Geocode was not successful for the following reason: " + status);
  }
}
</script>
