<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
  var geocoder;
  var map;
  function initialize() {
    geocoder = new google.maps.Geocoder();
<dtml-if latitude>
    var latlng = new google.maps.LatLng(&dtml-latitude;, &dtml-longitude;);
<dtml-else>
    var latlng = new google.maps.LatLng(0, 0);
</dtml-if>
    var myOptions = {
      zoom: 10,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    google.maps.event.addListener(map, 'center_changed', function() {
      var latlng = map.center;
      document.edit_form["<dtml-var fieldName>.latitude:record:ignore_empty"].value = latlng.lat();
      document.edit_form["<dtml-var fieldName>.longitude:record:ignore_empty"].value = latlng.lng();

    });
  }
  window.onload = initialize;
 
  function codeAddress() {
    var address = document.getElementById("q").value;
    if (geocoder) {
      geocoder.geocode( { 'address': address}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
	    map.setOptions({
	      latlng: results[0].geometry.location,
	      zoom: 12
	    })
            var marker = new google.maps.Marker({
                map: map, 
                position: results[0].geometry.location
            });
          } else {
            alert("No results found");
          }
        } else {
          alert("Geocode was not successful for the following reason: " + status);
        }
      });
    }
  }

</script>
