<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
var geocoder = new google.maps.Geocoder();
var map;
var marker;

function initialize() {
<dtml-if latitude>
  var latlng = new google.maps.LatLng(&dtml-latitude;, &dtml-longitude;);
<dtml-else>
  var latlng = new google.maps.LatLng(35.68, 139.77);
</dtml-if>
  var options = {
    zoom: 10,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU}
  }
  map = new google.maps.Map(document.getElementById("map_canvas"), options);

  marker = new google.maps.Marker({
    position: latlng,
    map: map,
    draggable: true
  });

  google.maps.event.addListener(marker, 'position_changed', function() {
    document.edit_form["<dtml-var fieldName>.latitude:record:ignore_empty"].value = marker.getPosition().lat();
    document.edit_form["<dtml-var fieldName>.longitude:record:ignore_empty"].value = marker.getPosition().lng();
  });
}
google.maps.event.addDomListener(window, 'load', initialize);

function geocode() {
  var address = document.getElementById("address").value;
  geocoder.geocode({
    'address': address,
    'partialmatch': true}, geocodeResult);
}

function geocodeResult(results, status) {
  if (status == 'OK' && results.length > 0) {
    map.fitBounds(results[0].geometry.viewport);
    marker.setPosition(results[0].geometry.location);
  } else {
    alert("Geocode was not successful for the following reason: " + status);
  }
}
</script>
