<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
var poly;
var map;
var markers = [];
var path = new google.maps.MVCArray;

function initialize() {
  var bounds = new google.maps.LatLngBounds();
  var lat = &dtml-latitude;;
  var lng = &dtml-longitude;;
  var latlng = null;
  map = createMap("map_canvas", lat, lng, 10, "ROADMAP", "DROPDOWN_MENU");
  
  poly = new google.maps.Polyline({
    strokeWeight: 3
  });
<dtml-in value>
  latlng = new google.maps.LatLng(<dtml-var sequence-item>);
  addPoint(latlng);
  bounds.extend(latlng);
</dtml-in>
  setPath2Field();
  if (bounds.isEmpty() == false) {
    map.fitBounds(bounds);
  }
  poly.setMap(map);
  poly.setPath(new google.maps.MVCArray([path]));

  google.maps.event.addListener(map, 'click', addPointEvent);
}
google.maps.event.addDomListener(window, 'load', initialize);

function addPointEvent(event) {
  addPoint(event.latLng)
}

function addPoint(latLng) {
  path.insertAt(path.length, latLng);

  var marker = new google.maps.Marker({
    position: latLng,
    map: map,
    draggable: true
  });
  markers.push(marker);
  marker.setTitle("#" + path.length);
  setPath2Field();

  google.maps.event.addListener(marker, 'click', function() {
    marker.setMap(null);
    for (var i = 0, I = markers.length; i < I && markers[i] != marker; ++i);
    markers.splice(i, 1);
    path.removeAt(i);
    setPath2Field();
    }
  );

  google.maps.event.addListener(marker, 'dragend', function() {
    for (var i = 0, I = markers.length; i < I && markers[i] != marker; ++i);
    path.setAt(i, marker.getPosition());
    setPath2Field();
    }
  );
}

function setPath2Field() {
  var path_str = "";
  for (var i = 0; i < path.length; i++) {
    var point = path.getAt(i);
    path_str += point.lat() + "," + point.lng() + "\n";
  } 
  document.edit_form["<dtml-var fieldName>"].value = path_str;
}
</script>
