<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="Products.ATGoogleMaps">

  <!-- <include package="Products.GenericSetup" file="meta.zcml" /> -->
  
  <!-- <five:registerPackage package="." initialize=".initialize" /> -->

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <cmf:registerDirectory name="ATGoogleMaps" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ATGoogleMaps"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
