<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.ATGoogleMaps">

  <!-- <content class=".GMap.GMap" /> -->

	<!-- <five:registerClass
		class=".GMap.GMap"
		meta_type="GMap"
		permission="Products.ATGoogleMaps.AddGMap"
		icon="document_icon.gif"
		/> -->
  <!-- <content class=".GMarker.GMarker" /> -->

	<!-- <five:registerClass
		class=".GMarker.GMarker"
		meta_type="GMarker"
		permission="Products.ATGoogleMaps.AddGMarker"
		icon="document_icon.gif"
		/> -->
</configure>
